# Panel Configuration
SERVER_DOMAIN=panel.example.com
ADMIN_PATH=/admin
DATABASE_URL=sqlite:///opt/exarobot/panel/db.sqlite

# Bot (Optional)
BOT_TOKEN=

# Payment (Optional)
PAYMENT_API_KEY=
NOWPAYMENTS_KEY=
